spring.application.name=Demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.liquibase.change-log=db/db.changelog-master.xml